<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Cervezas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #beerForm {
            display: flex;
            flex-direction: column;
            width: 50%; /* Ajusta esto según necesites */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Opcional: añade sombra al formulario */
        }

        input[type=text], input[type=number], textarea, select {
            margin-bottom: 10px; /* Espaciado entre elementos del formulario */
            padding: 8px; /* Padding para los inputs */
            border: 1px solid #ccc; /* Bordes sutiles */
            border-radius: 4px; /* Bordes redondeados */
        }

        input[type=submit] {
            cursor: pointer;
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color de texto */
            border: none; /* Sin bordes */
            border-radius: 4px; /* Bordes redondeados */
            padding: 10px 20px; /* Padding */
        }

        input[type=submit]:hover {
            background-color: #45a049; /* Color al pasar el mouse */
        }
    </style>
</head>
<body>

    <form id="beerForm">
        <input type="text" id="beerName" name="beerName" placeholder="Nombre de la Cerveza" required><br><br>

        <input type="text" id="beerStyle" name="beerStyle" placeholder="Estilo de Cerveza" required><br><br>

        <input type="number" step="0.1" id="abv" name="abv" placeholder="ABV (Alcohol por Volumen)" required><br><br>

        <input type="number" id="ibu" name="ibu" placeholder="IBU (Unidades Internacionales de Amargor)"><br><br>

        <textarea id="flavorDescription" name="flavorDescription" rows="4" cols="50" placeholder="Descripción del Sabor" required></textarea><br><br>

        <input type="text" id="brewery" name="brewery" placeholder="Cervecería" required><br><br>

        <select id="servingSize" name="servingSize">
            <option value="pint">Pinta</option>
            <option value="halfPint">Media Pinta</option>
            <option value="tulip">Tulipa</option>
        </select><br><br>

        <input type="number" step="0.01" id="price" name="price" placeholder="Precio" required><br><br>

        <input type="text" id="availability" name="availability" placeholder="Disponibilidad"><br><br>

        <input type="text" id="origin" name="origin" placeholder="Origen"><br><br>

        <input type="submit" value="Registrar Cerveza">
    </form>
</body>
</html>
