<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoppy Heaven</title>
    <style>
        @font-face {
            font-family: 'MiFuentePersonalizada';
            src: url('font/CloudsOfDespairLsf-3RKG.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'MiFuentePersonalizada';
            margin: 0;
            padding: 0;
            background-image: url('img/fondo.png');
            background-size: cover;
            background-position: center;
        }
        .table-container, .table-header-container {
            width: 80%; /* Ancho del contenedor */
            margin: 20px auto; /* Centrado y espacio alrededor del contenedor */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .table-container {
            height: 77vh; /* Altura del 80% de la pantalla */
            overflow-y: scroll; /* Habilita el desplazamiento vertical */
        }
        table {
            width: 100%; /* La tabla ocupa el 100% del contenedor */
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 8px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 16px;
        }
        th {
            background-color: #444;
            font-size: 18px;
        }
        tr:hover {
            background-color: rgba(69, 160, 73, 0.7);
        }
        .powered-by {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif; /* Cambiar la fuente */
        }
        .table-container::-webkit-scrollbar, .table-header-container::-webkit-scrollbar {
            width: 0;  /* Oculta la barra de desplazamiento en navegadores webkit (Chrome, Safari, etc.) */
        }

        .table-container, .table-header-container {
            -ms-overflow-style: none;  /* Oculta la barra de desplazamiento en Internet Explorer y Edge */
            scrollbar-width: none;  /* Oculta la barra de desplazamiento en navegadores basados en Firefox */
        }

        /* Estilos para fijar los anchos de columna */
        .col-id { width: 50px; }
        .col-nombre { width: 100px; }
        .col-estilo { width: 100px; }
        .col-abv { width: 60px; }
        .col-ibu { width: 50px; }
        .col-descripcion { width: 200px; }
        .col-casa { width: 100px; }
        .col-tamaño { width: 80px; }
        .col-precio { width: 80px; }
        .col-origen { width: 100px; }
    </style>
</head>
<body>
    <div class="table-header-container">
        <table>
            <thead>
                <tr>
                    <th class="col-id">ID</th>
                    <th class="col-nombre">Nombre</th>
                    <th class="col-estilo">Estilo</th>
                    <th class="col-abv">ABV (%)</th>
                    <th class="col-ibu">IBU</th>
                    <th class="col-descripcion">Descripción</th>
                    <th class="col-casa">Casa</th>
                    <th class="col-tamaño">Tamaño</th>
                    <th class="col-precio">Precio</th>
                    <th class="col-origen">Origen</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="table-container" id="autoScrollContainer">
        <table id="beerTable">
            <tbody>
                <!-- Las filas de datos se llenarán aquí con JavaScript -->
            </tbody>
        </table>
    </div>


    <script>
        const url = 'endpoint/pruebConexion.php';
        
        fetch(url)
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('beerTable').getElementsByTagName('tbody')[0];
            data.forEach(beer => {
                let row = document.createElement('tr');
                let color = getRandomColor(); // Selecciona un color aleatorio de la lista
                row.innerHTML = `
                    <td class="col-id" style="color:${color}">${beer.id}</td>
                    <td class="col-nombre" style="color:${color}">${beer.beerName}</td>
                    <td class="col-estilo" style="color:${color}">${beer.beerStyle}</td>
                    <td class="col-abv" style="color:${color}">${beer.abv}</td>
                    <td class="col-ibu" style="color:${color}">${beer.ibu}</td>
                    <td class="col-descripcion" style="color:${color}">${beer.flavorDescription}</td>
                    <td class="col-casa" style="color:${color}">${beer.brewery}</td>
                    <td class="col-tamaño" style="color:${color}">${beer.servingSize}</td>
                    <td class="col-precio" style="color:${color}">$ ${beer.price}</td>
                    <td class="col-origen" style="color:${color}">${beer.origin}</td>`;
                tableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Error:', error));
        
        const pastelColors = [
            "#FF6E40", // Naranja pastel brillante
            "#FFD54F", // Amarillo pastel brillante
            "#FF8A65", // Melocotón pastel brillante
            "#FFCC80", // Crema pastel brillante
            "#81C784", // Verde pastel brillante
            "#80CBC4", // Azul pastel brillante
            "#90CAF9", // Azul claro pastel brillante
            "#B39DDB", // Lila pastel brillante
            "#F48FB1", // Rosa pastel brillante
            "#CE93D8"  // Morado pastel brillante
        ];
    
        function getRandomColor() {
            const randomIndex = Math.floor(Math.random() * pastelColors.length);
            return pastelColors[randomIndex];
        }
        
        function autoScroll() {
            const container = document.getElementById('autoScrollContainer');
            let currentScroll = 0;
            const scrollStep = .5; 
    
            function scroll() {
                if (container.scrollHeight > container.clientHeight) {
                    if (currentScroll < container.scrollHeight - container.clientHeight) {
                        currentScroll += scrollStep;
                        container.scrollTop = currentScroll;
                        requestAnimationFrame(scroll);
                    } else {
                        currentScroll = 0;
                        container.scrollTop = currentScroll;
                        requestAnimationFrame(scroll);
                    }
                }
            }
    
            scroll();
        }
    
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                autoScroll();
            }, 200);
        });
    </script>
    

<div class="powered-by">
    Powered by Desarrollos Patito
</div>

</body>
</html>
