<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_taproom" />
    <EditText
        android:id="@+id/beerName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Nombre de cerveza"
        android:singleLine="true"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/beerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1" />

    <EditText
        android:id="@+id/beerStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Estilo"
        android:singleLine="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/beerName"
        app:layout_constraintBottom_toTopOf="@id/abv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"/>

    <EditText
        android:id="@+id/abv"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="ABV"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/beerStyle"
        app:layout_constraintBottom_toTopOf="@id/ibu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"/>

    <EditText
        android:id="@+id/ibu"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="IBU"
        android:singleLine="true"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/abv"
        app:layout_constraintBottom_toTopOf="@id/descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"/>

    <EditText
        android:id="@+id/descripcion"
        android:inputType="text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Descripcion"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ibu"
        app:layout_constraintBottom_toTopOf="@id/cerveceria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"/>

    <EditText
        android:id="@+id/cerveceria"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Cerveceria"
        android:singleLine="true"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        app:layout_constraintBottom_toTopOf="@id/tamanio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"/>

    <EditText
        android:id="@+id/tamanio"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Tamaño"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/cerveceria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/precio"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"/>

    <EditText
        android:id="@+id/precio"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:singleLine="true"
        android:layout_height="0dp"
        android:hint="Precio"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tamanio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/origen"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"/>

    <EditText
        android:id="@+id/origen"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="0dp"
        android:singleLine="true"
        android:layout_height="0dp"
        android:hint="Origen"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/status"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"/>

    <Switch
        android:id="@+id/status"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="                  Activo / Inactivo"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/origen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enviar"
        android:textColor="#f6f1d1"
        android:textColorHint="#f6f1d1"
        app:layout_constraintVertical_weight="1"
        android:thumbTint="@color/switch_active_color"
        android:trackTint="@color/switch_inactive_color"/>

    <Button
        android:id="@+id/enviar"
        android:layout_marginBottom="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:gravity="center"
        android:backgroundTint="#f6f1d1"
        android:textColor="#40798C"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
